# CatLib

./: README.md  build.gradle  settings.gradle
src/main/java/com/codingcat/catlib/: CatLib.java
src/main/java/com/codingcat/catlib/basic/: PluginDependentClass.java
src/main/java/com/codingcat/catlib/commands/: CommandLoader.java  PluginCommand.java
src/main/java/com/codingcat/catlib/lang/: Translatable.java  TranslatableNotInitializedException.java  UnknownLanguageException.java
src/main/java/com/codingcat/catlib/papi/expansions/: PAPIExpansionsLoader.java
src/main/java/com/codingcat/catlib/util/: ReflectUtil.java
src/main/resources/: plugin.yml
